# ALPS-Visio-Add-In

./: .gitignore  ALPS_Visio_Tools.sln  LICENSE  README.md
TestProject/: TestProject.csproj  UnitTest1.cs
TrialProject/: Main.cs  Resource1.Designer.cs  Settings1.Designer.cs  TrialProject.csproj
TrialProject/logs/: logfile.txt
UnitTestProject/: GlobalFunctionsUnitTest.cs  UnitTestProject.csproj
VisioAddIn/: ALPSConstants.cs  ALPSGlobalFunctions.cs  ALPS_Visio_Add_In.csproj  ConvertedConstants.cs  ConvertedGlobalFunctions.cs  SBDSnapHandler.cs.orig  ShapeFinder.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioHelper.cs  app.config
VisioAddIn/OLD_SiSi/: SiSi_Distribution.cs  SiSi_PathTree.cs  SiSi_ReportMessage.cs  SiSi_ResponseObject.cs
VisioAddIn/OWL/: OWLImportDialog.Designer.cs  OWLImportDialog.cs  OWLImporter.cs  OWLParser.cs  VerificationChecker.Designer.cs  VerificationChecker.cs  VerificationChecker.resx
VisioAddIn/OwlShapes/: ISimple2DVisualizationBounds.cs  IVisioExportable.cs  IVisioExportableWithShape.cs  Simple2DPosParser.cs  Simple2DVisualizationBounds.cs  VisioClassFactory.cs  VisioMacroBehavior.cs  VisioModelLayer.cs  VisioPASSProcessModel.cs  VisioSubjectBehavior.cs
VisioAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VisioAddIn/Resources/: ALPS_ont_v_0.8.0.owl  Abstract PASS SBD Visio Shapes v0.7.7.vssm  Abstract PASS SID Visio Shapes v0.7.7.vssm  abstract-layered-pass-ont.owl  catalog-v001.xml  standard-pass-ont.owl  standard_PASS_ont_v_1.1.0.owl  strings.Designer.cs  (+2 more)
(+126 files in other folders)
